# capstone-app

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/capstone/: BluetoothUtil.java  Constants.java  DevicesFragment.java  Fragment_main.java  Fragment_map.java  Fragment_set.java  GetMarkerData.java  GetUserData.java  MainActivity.java  MainScreen.java  MarkerData.java  RequestURL.java  SerialListener.java  SerialService.java  SerialSocket.java  Signup.java  TerminalFragment.java  TextUtil.java  UserData.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  balloon_layout.xml  bottom.xml  device_list_header.xml  device_list_item.xml  fragment_main.xml  fragment_map.xml  fragment_set.xml  fragment_terminal.xml  login.xml  signup.xml
app/src/main/res/menu/: menu_bottom.xml  menu_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
