buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

//        maven{
//            url 'https://navercorp.bintray.com/maps'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
