apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 18
        vectorDrawables.useSupportLibrary true

//        applicationId "com.mobicom.capstone"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.kai_morich.simple_bluetooth_le_terminal'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation fileTree(dir: 'src\\main\\jnilibs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.gms:play-services-audience:17.0.0'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.0.0'
//    implementation 'com.naver.maps:map-sdk:3.8.0'
}
