<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:title="지도"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:title="메인"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="설정"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom"/>

</menu>